// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT


#include "keypos_34keys.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>


// Home row mods macro
#define HRML(k1,k2,k3,k4) &mt LSHFT k1  &mt LCTRL k2  &mt LALT  k3  &mt LGUI  k4
#define HRMR(k1,k2,k3,k4) &mt RGUI  k1  &mt RALT  k2  &mt RCTRL k3  &mt RSHFT k4


#define BASE 0
#define NUMB 1
#define SYMB 2
#define BT   3

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};


/ {

	combos {
        compatible = "zmk,combos";

        combo_cpy {
            bindings = <&kp LG(C)>;
            key-positions = <21 22>;
        };
        
         combo_cut {
            bindings = <&kp LG(X)>;
            key-positions = <20 21>;
        };

        combo_pst {
            bindings = <&kp LG(V)>;
            key-positions = <22 23>;
        };

        combo_pst_wo {
            bindings = <&kp LS(LG(V))>;
            key-positions = <23 24>;
        };

 		combo_app_chgr {
            bindings = <&kp LG(SPACE)>;
            key-positions = <12 13>;
        };

         return {
            bindings = <&kp RETURN>;
            key-positions = <32 29>;
        };
    };


//   behaviors {
//        ht: hold_tap {
//            compatible = "zmk,behavior-hold-tap";
//            #binding-cells = <2>;
//            flavor = "tap-preferred";
//            tapping-term-ms = <220>;
//            quick-tap-ms = <150>;
//            require-prior-idle-ms = <100>;
//            bindings = <&kp>, <&kp>;
//        };
//    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │           
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ' "      │            
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │    
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯                          
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        
            HRML(A,        S,         D,         F)     &kp G          &kp H      HRMR(J,        K,         L,        SQT)
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
                                     &lt NUMB TAB   &kp SPACE         &kp BSPC    &lt SYMB BSPC

            >;
        };

        numb_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│    1     │    2     │    3     │     4    │     5    │   │    6     │    7     │     8    │    9     │     0    │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│      !   │    @     │   #      │    $     │    %     │   │    ^     │    *     │          │   RIGHT  │   ;      │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ CAPS     │  7       │  8       │  9       │  0       │   │          │          │          │          │          │
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        
        &kp N1       &kp N2      &kp N3      &kp N4     &kp N5         &kp N6      &kp N7     &kp N8     &kp N9     &kp N0
        &kp EXCL     &kp AT      &kp HASH    &kp DLLR   &kp PRCNT      &kp CARET   &kp AMPS   &kp STAR   &trans     &trans
        &caps_word   &kp N7      &kp N8      &kp N9     &kp N0         &trans      &trans     &trans     &trans     &trans
                                             &trans     &kp ESC        &trans      &trans
            >;
        };


        symb_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│    &     │    *     │    -     │     >    │          │   │  ^       │    &     │    *     │    (     │    )     │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  !       │  @       │  #       │  $       │  %       │   │  *       │  -       │  =       │  \       │  `       │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │  &       │  _       │  +       │  │       │          │
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        
        &kp AMPS   &kp STAR   &kp MINUS   &kp GT     &trans         &kp CARET   &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR
        &kp EXCL   &kp AT     &kp HASH    &kp DLLR   &kp PRCNT      &kp ASTRK   &kp MINUS  &kp EQUAL  &kp BSLH   &kp GRAVE
        &trans     &trans     &trans      &trans     &trans         &kp AMPS    &kp UNDER  &kp PLUS   &kp PIPE   &trans
                                          &trans     &trans         &trans      &trans
            >;
        };

        bt_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │          │          │          │          │  RESET   │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │          │          │          │          │BOOTLOADER│
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │          │          │          │          │
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        
        &sys_reset   &trans     &trans    &trans     &bt BT_SEL 0     &trans     &trans     &trans     &trans    &sys_reset
        &bootloader  &trans     &trans    &trans     &bt BT_SEL 1     &trans     &trans     &trans     &trans    &bootloader
        &trans       &trans     &trans    &bt BT_CLR &bt BT_SEL 2     &trans     &trans     &trans     &trans    &trans
                                          &trans     &trans           &trans     &trans

            >;
        };
    };
};
